/* 
 * NetDoctor - Blue Dark Theme
 * Comprehensive QSS stylesheet for all Qt widgets
 * Based on professional blue color palette
 * 
 * Design Philosophy:
 * - Flat, modern aesthetic (no bevels or 3D effects)
 * - Consistent rounded corners (6-8px standard, 10px for cards)
 * - Clear visual hierarchy through typography and spacing
 * - Smooth hover states with subtle color transitions
 * - High contrast for accessibility
 * - Professional blue accent scheme
 */

/* ===== COLOR PALETTE REFERENCE ===== */
/* Primary: #3b82f6 (Vibrant Blue) | Secondary: #60a5fa | Bg Main: #0f172a (Deep Navy) | Bg Sidebar: #1e293b */
/* Text Primary: #f1f5f9 | Text Secondary: #94a3b8 | Text Muted: #64748b */
/* Border: #334155 | Hover: #2d3748 | Error: #ef4444 | Success: #22c55e */

/* ===== BASE STYLES ===== */
* {
    background-color: #0f172a;  /* bg_main */
    color: #f1f5f9;  /* text_primary */
    font-family: "Segoe UI", "Inter", "Roboto", "Arial", sans-serif;
    font-size: 13px;
    border-radius: 8px;
}

QMainWindow {
    background-color: #0f172a;  /* bg_main */
    color: #f1f5f9;  /* text_primary */
    border: none;
}

QWidget {
    background-color: transparent;
    color: #f1f5f9;  /* text_primary */
    font-size: 13px;
}

/* ===== TYPOGRAPHY HIERARCHY ===== */

/* Page Title - Large, bold, primary text */
QLabel#pageTitle {
    color: #f8fafc;  /* text_primary */
    font-size: 28px;
    font-weight: 800;
    padding: 0px;
    margin-bottom: 8px;
    background-color: transparent;
    border: none;
}

/* Section Title - Medium, bold, primary text */
QLabel#sectionTitle {
    color: #f1f5f9;  /* text_primary */
    font-size: 16px;
    font-weight: 700;
    padding: 0px;
    background-color: transparent;
    border: none;
}

/* Subtitle - Medium, medium weight, secondary text */
QLabel#subtitle, QLabel#sectionSubtitle {
    color: #94a3b8;  /* text_secondary */
    font-size: 14px;
    font-weight: 500;
    padding: 0px;
    background-color: transparent;
    border: none;
}

/* Body Text - Standard label */
QLabel {
    color: #f1f5f9;  /* text_primary */
    font-size: 13px;
    font-weight: 400;
    background-color: transparent;
    border: none;
    padding: 0px;
}

/* Muted Text - Low contrast for hints/placeholders */
QLabel#muted, QLabel.muted {
    color: #64748b;  /* text_muted */
    font-size: 12px;
    font-weight: 400;
}

/* ===== BUTTONS ===== */
QPushButton {
    background-color: #3b82f6;  /* primary_blue */
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    min-height: 36px;
}

QPushButton:hover {
    background-color: #60a5fa;  /* secondary_blue */
}

QPushButton:pressed {
    background-color: #2563eb;  /* blue_active */
}

/* Standard QSS hover handled by :hover pseudostate */
QPushButton#navButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

QPushButton:disabled {
    background-color: #1F1F2F;  /* bg_card */
    color: #71717A;  /* text_muted */
}

/* Primary Button - Main actions */
QPushButton#primaryButton {
    background-color: #4A90E2;  /* primary_blue */
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton#primaryButton:hover {
    background-color: #5BA3F5;  /* secondary_blue */
}

QPushButton#primaryButton:pressed {
    background-color: #3A7BC8;  /* blue_active */
}

/* Danger Button - Destructive actions */
QPushButton#dangerButton {
    background-color: #EF4444;  /* error */
    color: #FFFFFF;
}

QPushButton#dangerButton:hover {
    background-color: #F87171;  /* error_hover */
}

QPushButton#dangerButton:pressed {
    background-color: #DC2626;
}

/* Secondary Button - Alternative actions */
QPushButton#secondaryButton {
    background-color: #313244;  /* border */
    color: #E4E4E7;  /* text_primary */
}

QPushButton#secondaryButton:hover {
    background-color: #3E3E52;  /* border_light */
}

QPushButton#secondaryButton:pressed {
    background-color: #2A2A3E;  /* hover */
}

/* Icon-only or small buttons */
QPushButton#iconButton {
    background-color: transparent;
    color: #A1A1AA;  /* text_secondary */
    padding: 8px;
    min-width: 32px;
    min-height: 32px;
    border-radius: 6px;
}

QPushButton#iconButton:hover {
    background-color: #2A2A3E;  /* hover */
    color: #E4E4E7;  /* text_primary */
}

/* ===== INPUT FIELDS ===== */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1e293b;  /* bg_sidebar / input_bg */
    color: #f1f5f9;  /* text_primary / input_text */
    border: 1px solid #334155;  /* border / input_border */
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    selection-background-color: #3b82f6;  /* primary_blue */
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #3b82f6;  /* border_focus / primary_blue */
    background-color: #0f172a;  /* bg_card */
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #0f172a;
    color: #64748b;  /* text_muted */
    border: 1px solid #1e293b;
}

QLineEdit::placeholder {
    color: #64748b;
}

QTextEdit, QPlainTextEdit {
    font-family: "Consolas", "Monaco", "Courier New", monospace;
    line-height: 1.5;
}

/* ===== COMBOBOX ===== */
QComboBox {
    background-color: #181825;  /* bg_sidebar */
    color: #E4E4E7;  /* text_primary */
    border: 1px solid #313244;  /* border */
    border-radius: 6px;
    padding: 8px 12px;
    padding-right: 30px;
    font-size: 13px;
    min-height: 32px;
}

QComboBox:hover {
    background-color: #1F1F2F;  /* bg_card */
    border: 1px solid #3E3E52;  /* border_light */
}

QComboBox:focus {
    border: 1px solid #4A90E2;  /* border_focus */
    background-color: #1F1F2F;  /* bg_card */
}

QComboBox:disabled {
    background-color: #181825;  /* bg_sidebar */
    color: #71717A;  /* text_muted */
    border: 1px solid #313244;  /* border */
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #E4E4E7;  /* text_primary */
    width: 0px;
    height: 0px;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #1F1F2F;  /* bg_card */
    color: #E4E4E7;  /* text_primary */
    border: 1px solid #313244;  /* border */
    border-radius: 6px;
    padding: 4px;
    selection-background-color: rgba(74, 144, 226, 0.2);  /* selection */
    selection-color: #4A90E2;  /* primary_blue */
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    min-height: 24px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #2A2A3E;  /* hover */
}

QComboBox QAbstractItemView::item:selected {
    background-color: rgba(74, 144, 226, 0.2);  /* selection */
    color: #4A90E2;  /* primary_blue */
}

/* ===== SPINBOX ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #181825;  /* bg_sidebar */
    color: #E4E4E7;  /* text_primary */
    border: 1px solid #313244;  /* border */
    border-radius: 6px;
    padding: 8px 12px;
    padding-right: 30px;
    font-size: 13px;
    min-height: 32px;
    selection-background-color: #4A90E2;  /* primary_blue */
    selection-color: #FFFFFF;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #4A90E2;  /* border_focus */
    background-color: #1F1F2F;  /* bg_card */
}

QSpinBox:disabled, QDoubleSpinBox:disabled {
    background-color: #181825;  /* bg_sidebar */
    color: #71717A;  /* text_muted */
    border: 1px solid #313244;  /* border */
}

QSpinBox::up-button, QSpinBox::down-button, 
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: #313244;  /* border */
    border: none;
    width: 20px;
    border-radius: 3px;
    margin: 2px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #3E3E52;  /* border_light */
}

QSpinBox::up-arrow, QSpinBox::down-arrow,
QDoubleSpinBox::up-arrow, QDoubleSpinBox::down-arrow {
    width: 0px;
    height: 0px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    border-bottom: 5px solid #E4E4E7;  /* text_primary */
    margin-bottom: 2px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    border-top: 5px solid #E4E4E7;  /* text_primary */
    margin-top: 2px;
}

/* ===== CHECKBOX ===== */
QCheckBox {
    color: #E4E4E7;  /* text_primary */
    spacing: 8px;
    background-color: transparent;
    font-size: 13px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #313244;  /* border */
    border-radius: 4px;
    background-color: #181825;  /* bg_sidebar */
}

QCheckBox::indicator:hover {
    border-color: #4A90E2;  /* primary_blue */
    background-color: #1F1F2F;  /* bg_card */
}

QCheckBox::indicator:checked {
    background-color: #3b82f6;  /* primary_blue */
    border-color: #3b82f6;  /* primary_blue */
    /* Note: QSS does not support :after. Use image if a checkmark is needed */
}

QCheckBox:disabled {
    color: #71717A;  /* text_muted */
}

QCheckBox::indicator:disabled {
    background-color: #1F1F2F;  /* bg_card */
    border-color: #313244;  /* border */
}

/* ===== RADIO BUTTON ===== */
QRadioButton {
    color: #E4E4E7;  /* text_primary */
    spacing: 8px;
    background-color: transparent;
    font-size: 13px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #313244;  /* border */
    border-radius: 9px;
    background-color: #181825;  /* bg_sidebar */
}

QRadioButton::indicator:hover {
    border-color: #4A90E2;  /* primary_blue */
    background-color: #1F1F2F;  /* bg_card */
}

QRadioButton::indicator:checked {
    background-color: #4A90E2;  /* primary_blue */
    border-color: #4A90E2;  /* primary_blue */
    border-width: 5px;
}

QRadioButton:disabled {
    color: #71717A;  /* text_muted */
}

QRadioButton::indicator:disabled {
    background-color: #1F1F2F;  /* bg_card */
    border-color: #313244;  /* border */
}

/* ===== TABLES ===== */
QTableView, QTableWidget {
    background-color: #181825;  /* bg_sidebar */
    color: #E4E4E7;  /* text_primary */
    gridline-color: #313244;  /* border */
    border: 1px solid #313244;  /* border */
    border-radius: 8px;
    selection-background-color: rgba(74, 144, 226, 0.2);  /* selection */
    selection-color: #4A90E2;  /* primary_blue */
    alternate-background-color: #1F1F2F;  /* bg_card */
}

QTableView::item, QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableView::item:hover, QTableWidget::item:hover {
    background-color: rgba(74, 144, 226, 0.1);  /* lighter selection */
}

QTableView::item:selected, QTableWidget::item:selected {
    background-color: rgba(74, 144, 226, 0.2);  /* selection */
    color: #4A90E2;  /* primary_blue */
}

QHeaderView::section {
    background-color: #181825;  /* bg_sidebar / table_header */
    color: #4A90E2;  /* primary_blue / table_header_text */
    padding: 10px 12px;
    border: none;
    border-bottom: 2px solid #313244;  /* border */
    border-right: 1px solid #313244;  /* border */
    font-weight: 600;
    font-size: 12px;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
    border-right: none;
}

QHeaderView::section:hover {
    background-color: #1F1F2F;  /* bg_card */
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background-color: #181825;  /* bg_sidebar */
    width: 12px;
    border: none;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #313244;  /* border */
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3E3E52;  /* border_light */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    width: 0px;
}

QScrollBar:horizontal {
    background-color: #181825;  /* bg_sidebar */
    height: 12px;
    border: none;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #313244;  /* border */
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #3E3E52;  /* border_light */
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
    height: 0px;
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    background-color: #181825;  /* bg_sidebar */
    border: 1px solid #313244;  /* border */
    border-radius: 6px;
    height: 24px;
    text-align: center;
    color: #E4E4E7;  /* text_primary */
    font-size: 12px;
    font-weight: 500;
}

QProgressBar::chunk {
    background-color: #4A90E2;  /* primary_blue */
    border-radius: 5px;
    margin: 1px;
}

QProgressBar::chunk:alternate {
    background-color: #5BA3F5;  /* secondary_blue */
}

/* Indeterminate progress bar animation effect */
QProgressBar[textVisible="false"] {
    border: none;
}

/* ===== TOOLTIP ===== */
QToolTip {
    background-color: #1F1F2F;  /* bg_card */
    color: #E4E4E7;  /* text_primary */
    border: 1px solid #313244;  /* border */
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    opacity: 240;
}

/* ===== MENU ===== */
QMenu {
    background-color: #1F1F2F;  /* bg_card */
    color: #E4E4E7;  /* text_primary */
    border: 1px solid #313244;  /* border */
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: rgba(74, 144, 226, 0.2);  /* selection */
    color: #4A90E2;  /* primary_blue */
}

QMenu::item:disabled {
    color: #71717A;  /* text_muted */
    background-color: transparent;
}

QMenu::separator {
    height: 1px;
    background-color: #313244;  /* border */
    margin: 4px 8px;
}

/* ===== TAB WIDGET ===== */
QTabWidget::pane {
    border: 1px solid #313244;  /* border */
    border-radius: 8px;
    background-color: #1F1F2F;  /* bg_card */
    top: -1px;
}

QTabBar::tab {
    background-color: #181825;  /* bg_sidebar */
    color: #A1A1AA;  /* text_secondary */
    border: none;
    border-bottom: 2px solid transparent;
    padding: 10px 20px;
    margin-right: 2px;
    font-size: 13px;
    font-weight: 500;
    min-width: 80px;
}

QTabBar::tab:hover {
    background-color: #1F1F2F;  /* bg_card */
    color: #E4E4E7;  /* text_primary */
}

QTabBar::tab:selected {
    background-color: #1F1F2F;  /* bg_card */
    color: #4A90E2;  /* primary_blue */
    border-bottom: 2px solid #4A90E2;  /* primary_blue */
}

/* ===== GROUP BOX ===== */
QGroupBox {
    border: 1px solid #313244;  /* border */
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
    font-size: 13px;
    color: #E4E4E7;  /* text_primary */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0px 8px;
    color: #4A90E2;  /* primary_blue */
}

/* ===== LIST WIDGET ===== */
QListWidget {
    background-color: #181825;  /* bg_sidebar */
    color: #E4E4E7;  /* text_primary */
    border: 1px solid #313244;  /* border */
    border-radius: 8px;
    padding: 4px;
    outline: none;
}

QListWidget::item {
    padding: 8px 12px;
    border-radius: 6px;
    margin: 2px;
}

QListWidget::item:hover {
    background-color: #2A2A3E;  /* hover */
}

QListWidget::item:selected {
    background-color: rgba(74, 144, 226, 0.2);  /* selection */
    color: #4A90E2;  /* primary_blue */
}

/* ===== SPLITTER ===== */
QSplitter::handle {
    background-color: #313244;  /* border */
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #4A90E2;  /* primary_blue */
}

/* ===== SLIDER ===== */
QSlider::groove:horizontal {
    background-color: #313244;  /* border */
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #4A90E2;  /* primary_blue */
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #5BA3F5;  /* secondary_blue */
}

QSlider::groove:vertical {
    background-color: #313244;  /* border */
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: #4A90E2;  /* primary_blue */
    width: 16px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 8px;
}

QSlider::handle:vertical:hover {
    background-color: #5BA3F5;  /* secondary_blue */
}

/* ===== MESSAGE BOX ===== */
QMessageBox {
    background-color: #1E1E2E;  /* bg_main */
    color: #E4E4E7;  /* text_primary */
}

QMessageBox QLabel {
    color: #E4E4E7;  /* text_primary */
    background-color: transparent;
    min-width: 300px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 20px;
}

/* ===== DIALOG ===== */
QDialog {
    background-color: #1E1E2E;  /* bg_main */
    color: #E4E4E7;  /* text_primary */
}

/* ===== SIDEBAR SPECIFIC ===== */
QWidget#sidebar {
    /* Force sidebar to match the logo section background for a unified column */
    background-color: #1a2333;  /* same as sidebarLogo (darker) */
    border-right: 1px solid #334155;  /* border (Slate 700) */
}

/* Background widget for the sidebar column (sits behind nav links) */
QWidget#sidebarBackground {
    background-color: #1a2333 !important; /* force match with logo section */
}

QWidget#sidebarLogo {
    background-color: #1a2333;  /* Slightly darker than sidebar for depth */
    padding: 24px 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

QLabel#sidebarTitle {
    background-color: transparent;
    color: #f1f5f9;  /* text_primary */
    font-size: 18px;
    font-weight: 800;
    padding: 0px;
}

QLabel#sidebarSubtitle {
    background-color: transparent;
    color: #94a3b8;  /* text_secondary */
    font-size: 12px;
    font-weight: 500;
    padding: 0px;
}

QPushButton#navButton {
    background-color: transparent;
    border: none;
    padding: 12px 20px;
    text-align: left;
    color: #94a3b8;  /* text_secondary */
    font-size: 14px;
    font-weight: 500;
    border-radius: 12px;
    margin: 4px 12px;
}

QPushButton#navButton:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #f1f5f9;  /* text_primary */
}

QPushButton#navButton:checked {
    background-color: rgba(59, 130, 246, 0.1);  /* selection with 10% opacity */
    color: #3b82f6;  /* primary_blue */
    font-weight: 600;
}

/* New Active Indicator Widget Style */
QWidget#navIndicator {
    background-color: #3b82f6;
    border-radius: 2px;
}

/* ===== CONTENT AREA ===== */
QWidget#contentArea, QStackedWidget {
    background-color: #0f172a;  /* bg_main */
}

/* Card Container Polish */
QWidget#cardContainer {
    background-color: rgba(30, 41, 59, 0.5);  /* Semi-transparent navy */
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 16px;
}

QWidget#cardContainer[hover="true"] {
    background-color: rgba(30, 41, 59, 0.7);
    border: 1px solid rgba(59, 130, 246, 0.3);
}

/* ===== KPI CARDS ===== */
QWidget#kpiCard {
    background-color: rgba(30, 41, 59, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 16px;
}

QLabel#kpiCardTitle {
    color: #94a3b8;  /* text_secondary */
    font-size: 13px;
    font-weight: 600;
    background-color: transparent;
}

QLabel#kpiCardValue {
    color: #f8fafc;  /* text_primary */
    font-size: 26px;
    font-weight: 800;
    background-color: transparent;
}

QWidget#kpiCard[hover="true"] {
    background-color: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(59, 130, 246, 0.4);
}

/* ===== STAT CARD ===== */
QWidget#statCard {
    background-color: rgba(30, 41, 59, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 16px;
}

QWidget#statCard[hover="true"] {
    background-color: rgba(30, 41, 59, 0.6);
    border: 1px solid rgba(59, 130, 246, 0.4);
}

QLabel#statCardIcon {
    font-size: 28px;
    background-color: transparent;
}

QLabel#statCardValue {
    color: #f1f5f9;  /* text_primary */
    font-size: 22px;
    font-weight: 700;
    background-color: transparent;
}

QLabel#statCardChange {
    color: #22c55e;  /* success */
    font-size: 13px;
    font-weight: 700;
    background-color: transparent;
}

QLabel#statCardTitle {
    color: #94a3b8;  /* text_secondary */
    font-size: 13px;
    font-weight: 600;
    background-color: transparent;
}

/* ===== SECTION HEADER ===== */
QWidget#sectionHeader {
    background-color: transparent;
    padding: 8px 0px;
}

QLabel#sectionSubtitle {
    color: #94a3b8;  /* text_secondary */
    font-size: 13px;
    font-weight: 400;
    background-color: transparent;
    padding: 4px 0px;
}

/* ===== TOAST NOTIFICATIONS ===== */
QWidget#toast_info {
    background-color: #1e293b;
    border: 1px solid #3b82f6;
    border-radius: 12px;
    border-left: 6px solid #3b82f6;
}

QWidget#toast_success {
    background-color: #1e293b;
    border: 1px solid #22c55e;
    border-radius: 12px;
    border-left: 6px solid #22c55e;
}

QWidget#toast_warning {
    background-color: #1e293b;
    border: 1px solid #f59e0b;
    border-radius: 12px;
    border-left: 6px solid #f59e0b;
}

QWidget#toast_error {
    background-color: #1e293b;
    border: 1px solid #ef4444;
    border-radius: 12px;
    border-left: 6px solid #ef4444;
}

QLabel#toastMessage {
    color: #f1f5f9;
    font-size: 14px;
    font-weight: 500;
}

/* ===== MODAL DIALOG ===== */
QDialog#modalDialog {
    background-color: #0f172a;
    border: 1px solid #334155;
    border-radius: 16px;
}

/* ===== PROGRESS DIALOG ===== */
QDialog#progressDialog {
    background-color: #0f172a;
    border: 1px solid #334155;
    border-radius: 16px;
}

QProgressBar#progressIndicator {
    background-color: #1e293b;
    border: 1px solid #334155;
    border-radius: 8px;
    height: 28px;
    text-align: center;
    color: #f1f5f9;
    font-size: 13px;
    font-weight: 600;
}

QProgressBar#progressIndicator::chunk {
    background-color: #3b82f6;
    border-radius: 6px;
    margin: 2px;
}

/* ===== LOADING SPINNER ===== */
QLabel#loadingSpinner {
    background-color: transparent;
    color: #3b82f6;
    font-size: 24px;
    font-weight: bold;
}

