/* 
 * NetDoctor - Modern Dark Theme (Spec-Compliant)
 * Master stylesheet with refined blue/teal accents
 */

/* ===== COLOR PALETTE (From palette.py) ===== */
/* primary_blue: #3B82F6 */
/* secondary_blue: #14B8A6 */
/* bg_main: #0F1724 */
/* bg_secondary: #111827 */
/* text_primary: #E6EEF3 */
/* text_secondary: #9CA3AF */

/* ===== MAIN WINDOW ===== */
QMainWindow {
    background-color: #0F1724;
    color: #E6EEF3;
}

/* ===== SIDEBAR ===== */
QWidget#sidebar {
    background-color: #0b1220;
    border-right: 1px solid #2D3748;
}

QWidget#sidebarLogo {
    background-color: transparent;
    padding: 30px 16px;
    border-bottom: 1px solid #2D3748;
}

QPushButton#navButton {
    background-color: transparent;
    border: none;
    padding: 12px 16px;
    text-align: left;
    color: #9CA3AF;
    font-size: 13px;
    border-radius: 8px;
    margin: 4px 12px;
}

QPushButton#navButton:hover {
    background-color: #1F2937;
    color: #E6EEF3;
}

QPushButton#navButton:checked {
    background-color: rgba(59, 130, 246, 0.15);
    color: #3B82F6;
    font-weight: bold;
}

QWidget#navIndicator {
    background-color: #3B82F6;
    border-radius: 2px;
}

/* ===== CONTENT AREA ===== */
QWidget#contentArea {
    background-color: #0F1724;
}

QLabel#pageTitle {
    color: #E6EEF3;
    font-size: 26px;
    font-weight: 800;
}

QLabel#sectionTitle {
    color: #E6EEF3;
    font-size: 15px;
    font-weight: 700;
}

QLabel#sectionSubtitle {
    color: #9CA3AF;
    font-size: 12px;
}

/* ===== CARDS ===== */
QWidget#cardContainer {
    background-color: #111827;
    border: 1px solid #2D3748;
    border-radius: 12px;
}

QWidget#cardContainer[hover="true"] {
    border-color: #3B82F6;
    background-color: #1F2937;
}

/* ===== BUTTONS ===== */
QPushButton {
    background-color: #1F2937;
    color: #E6EEF3;
    padding: 10px 18px;
    border: 1px solid #2D3748;
    border-radius: 8px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #374151;
    border-color: #4A5568;
}

QPushButton#primaryButton {
    background-color: #3B82F6;
    border: none;
    color: #FFFFFF;
}

QPushButton#primaryButton:hover {
    background-color: #2563EB;
}

QPushButton#dangerButton {
    background-color: #EF4444;
    border: none;
    color: #FFFFFF;
}

QPushButton#dangerButton:hover {
    background-color: #DC2626;
}

QPushButton#secondaryButton {
    background-color: #111827;
    border: 1px solid #2D3748;
}

/* ===== INPUTS ===== */
QLineEdit, QSpinBox, QComboBox {
    background-color: #0b1220;
    color: #E6EEF3;
    border: 1px solid #2D3748;
    padding: 10px;
    border-radius: 8px;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 2px solid #3B82F6;
    background-color: #111827;
}

/* ===== TABLES ===== */
QTableView {
    background-color: #111827;
    alternate-background-color: #0F1724;
    border: 1px solid #2D3748;
    border-radius: 8px;
    gridline-color: #2D3748;
}

QHeaderView::section {
    background-color: #0b1220;
    color: #14B8A6;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #2D3748;
    font-weight: bold;
}

/* ===== TOAST NOTIFICATIONS ===== */
QWidget[objectName^="toast_"] {
    background-color: #1F2937;
    border: 1px solid #3B82F6;
    border-radius: 10px;
}

QLabel#toastMessage {
    color: #E6EEF3;
    font-weight: 600;
}

/* ===== SCROLLBARS ===== */
QScrollBar:vertical {
    background: #0b1220;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #2D3748;
    min-height: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: #4A5568;
}
